spring.application.name=demo
# Porta do servidor (opcional, default = 8080)
server.port=8080

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar e atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Console web do H2 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console